srun: error: nid00267: task 0: Floating point exception
srun: Terminating job step 193219.0
srun: error: nid00267: task 0: Floating point exception
srun: Terminating job step 193219.1
srun: error: nid00267: task 0: Floating point exception
srun: Terminating job step 193219.2
srun: error: nid00267: task 0: Floating point exception
srun: Terminating job step 193219.3
srun: error: nid00267: task 0: Floating point exception
srun: Terminating job step 193219.4
Sun Feb 28 19:43:49 2016: [unset]:_pmi_alps_get_apid:alps response not OKAY
Sun Feb 28 19:43:49 2016: [unset]:_pmi_init:_pmi_alps_init returned -1
